<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Random and Eris Chaotic Journey</title>
</head>

<body>
    <!-- WRAPPER FOR PAGE CONTENT -->
    <div class="page-wrapper">
        <!-- WRAPPER FOR HEADER TO KEEP CONTENT CENTERED BEYOND 1200px -->
        <div class="header-wrapper">
            <header id="audio-engine-header">
                <img id="hamburger-menu" class="hamburger-menu" src="assets/images/icons/icon-hamburger-menu.png" alt="Mobile Nav Hamburger Menu icon">

                <!-- NAV MENU START -->
                <nav id="mobile-nav-menu" class="mobile-nav-menu">
                    <ul>
                        <li><a href="#0">Speakers</a></li>
                        <li><a href="#0">Components</a></li>
                        <li><a href="#0">Deals</a></li>
                        <li><a href="#0">Explore</a></li>
                        <li><a href="#0">Support</a></li>
                    </ul>
                </nav>

                <div id="mobile-nav-overlay" class="mobile-nav-overlay">
                    <img id="close-x-icon" class="close-x-icon" src="assets/images/icons/icon-close.png" alt="X icon to close mobile nav menu">
                </div>
                <!-- NAV MENU END -->

                <a href="index.html">
                    <img class="audioengine-logo" src="assets/images/logo-audioengine.png" alt="Audio Engine logo">
                </a>
            </header>
        </div>

        <main>
            <!-- RANDOM AND ERIS HERO SECTION START -->
            <section class="random-and-eris-hero">
                <img src="assets/images/hero_images/random-and-eris-hugging-in-ffxiv.png" alt="Random and Eris in Final Fnatasy FXIV hugging in the rain at Idyllshire">
                <section class="hero-text">
                    <h1>Random and Eris Chaotic Journey</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla enim similique, reprehenderit sequi porro</p>
                    <a href="#0">See how it began</a>
                </section>
            </section>
            <!-- RANDOM AND ERIS HERO SECTION END -->

            <!-- OUR SHARED ADVENTURES START -->
            <section class="our-shared-adventures">
                <h2>Our Shared Adventures</h2>

                <ul>
                    <li>
                        <img src="assets/images/random_and_eris_gallery_images/Random and Eris 164.PNG" alt="A pair of A2+ red desktop speakers">
                        <h3>Random and Eris's Chaotic Tale in FFXIV</h3>
                        <a href="#0">Relive the adventure</a>
                    </li>
                    <li>
                        <img src="assets/images/random_and_eris_gallery_images/Random and Eris 164.PNG" alt="A bluetooth music receiver with antenna">
                        <h3>Rengia and Mira's Emotional Tale in FFXIV</h3>
                        <a href="#0">Relive the adventure</a>
                    </li>
                    <li>
                        <img src="assets/images/random_and_eris_gallery_images/Random and Eris 164.PNG" alt="A pair of A5+ wireless speakers">
                        <h3>Our Shared Binge-Watching Journey</h3>
                        <a href="#0">View the watchlist</a>
                    </li>
                </ul>
            </section>
            <!-- OUR SHARED ADVENTURES END -->

            <!-- OUR STORY START -->
            <section class="our-fateful-encounter">
                <!-- <picture>
                    <source srcset="images/background/bg-our-story-section.jpg" media="(width >= 64em)">
                    <source srcset="images/background/bg-our-story-section-tablet.jpg" media="(width >= 38em)">
                    <img src="images/background/bg-our-story-section-phone-square.jpg" alt="">
                </picture> -->
                <img src="assets/images/banner/banner-random-and-eris-our-fateful-encounter.png" alt="Random and Eris sitting on the Island Santuary mount looking at each other under the night sky">
                <article class="our-fateful-encounter-card">
                    <h2>Our Fateful Encounter</h2>
                    <p>Everything changed when I sat down next to her...<br>
                        <em>When she was on the verge quitting FFXIV and I had just disconnected from my old BFF, in an old FC I was in, I chose to sit down next to her as she sat alone in a corner. That descision changed both our lives.</em>
                    </p>
                </article>
            </section>
            <!-- OUR STORY END -->
        </main>

        <div class="footer-wrapper">
            <footer>
                <!-- FOOTER LINKS SECTION START -->
                <section class="footer-links">
                    <ul>
                        <li><a href="#0">Speakers</a></li>
                        <li><a href="#0">Components</a></li>
                        <li><a href="#0">Refurbished</a></li>
                        <li><a href="#0">Find a Store</a></li>
                    </ul>
                    <ul>
                        <li><a href="#0">Support</a></li>
                        <li><a href="#0">Explore</a></li>
                        <li><a href="#0">About</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="#0">Press</a></li>
                        <li><a href="#0">Warranty</a></li>
                        <li><a href="#0">Military</a></li>
                        <li><a href="#0">Apps</a></li>
                    </ul>
                    <ul>
                        <li><a href="#0">Privacy</a></li>
                        <li><a href="#0">Terms</a></li>
                        <li><a href="#0">Legal</a></li>
                        <li><a href="#0">News</a></li>
                    </ul>
                </section>
                <!-- FOOTER LINKS SECTION END -->
            </footer>
        </div>
    </div>
</body>

</html>